# java-stuffs

./: .gitignore  README.md  pom.xml
src/main/java/me/verto/javastuffs/: CharacterNotFoundException.java  Stream.java  StreamApp.java  StreamUtils.java  StringStream.java
src/test/java/me/verto/javastuffs/: StreamUtilsTest.java  StringStreamTest.java
